REACT_APP_AUTH0_DOMAIN=dev-v26fvejlsi7l6wsx.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=t5qtmts15TtD3e9u0WqlKNasczeB89Cy
REACT_APP_API_ENDPOINT=https://ilgd4zf4hd.execute-api.eu-central-1.amazonaws.com/dev